{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=nexusguard;Username=nexusguard;Password=nexusguard_dev_pw"
  },
  "ScanTokens": {
    "PinTtlMinutes": 10,
    "ScanTokenTtlMinutes": 45
  },
  "UserSessions": {
    "TtlDays": 30
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Discord": {
    "RedirectUri": "http://localhost:5080/api/auth/discord/callback"
  },
  "Google": {
    "RedirectUri": "http://localhost:5080/api/auth/google/callback"
  },
  "Dashboard": {
    "BaseUrl": "http://localhost:3000"
  },
  "Admin": {
    "BootstrapEmail": "lavoyeralti@gmail.com"
  }
}
